CLIENT_ID="AcxvMnQu7UxVHtQKlrW4dk1QkJp1QXiRGLUWv3KPVpkkUm1fE7Umd6Gg_lGweNhDudVzrmxfxs1-_vyN"
APP_SECRET="EISLwrSNtvnyHROZKqahIYVevo81G7yNENnAP2ORbe83tYXDwfxwEDCL1Wiz_mdEIvxKippFCi6MXpfi"
BASE_URL="http://localhost:8888"
PORT=""
NGROK_URL="https://95ba-2601-47-4c02-7a60-f8d0-b49d-e21f-b3b7.ngrok-free.app"